{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
  Respecting users' privacy is a basic policy of \cf2 medicalrecordtool\cf0 . We will not disclose, edit or disclose the user's registration information and the non-public content stored in the modified services, unless we consider it necessary to disclose such information in the following circumstances on the basis of good faith:\
\
 (1) Comply with the relevant laws and regulations.\
 \
 (2) Follow the modified product service procedures.\
 \
 (3) Maintain the ownership of the modified trademark.\
 \
 (4) In case of emergency, we try our best to maintain the privacy and security of users and the public.\
 \
 (5) Other circumstances deemed necessary by modification,Users are authorized here to send business information to their email address.}